{
  "name": "quacker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^4.2.1",
    "@mantine/hooks": "^4.2.1",
    "@mantine/next": "^4.2.1",
    "@mantine/rte": "^4.2.1",
    "@prisma/client": "^3.13.0",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "17.0.30",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "prisma": "^3.13.0",
    "typescript": "4.6.4"
  }
}
